<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wonhundred</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <link rel="stylesheet" href="./dist/css/reset.css" />
    <script
      defer
      src="https://kit.fontawesome.com/e0f0df1559.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="page-title">
        <a
          href="file:///C:/Users/tmdck/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/IT/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/homepage-clone/wonhundred/index.html"
        >
          Won Hundred</a
        >
      </h1>
      <ul class="header-lists">
        <li class="header-list">JEANS</li>
        <li class="header-list">WOMEN</li>
        <li class="header-list">MEN</li>
        <li class="header-list">UNIVERSE</li>
        <li class="header-list">RESPONSIBILITY</li>
        <li class="header-list">CONTAINER</li>
      </ul>
      <div class="header-side">
        <div class="side">SEARCH</div>
        <div class="side">CURRENCY</div>
        <div class="side">BAG(0)</div>
      </div>
    </header>

    <main>
      <section class="main-content">
        <h1>won hundred</h1>
        <div class="comtent-img">
          <img src="./img/product.jpg" alt="img" />
        </div>
      </section>

      <section class="category-container">
        <h2>MEN'S CLOTHING</h2>
        <div class="categories">
          <div class="category">
            <img src="./img/cate1.webp" alt="img" />
            <span class="category-info">Harold - Camel</span>
          </div>
          <div class="category">
            <img src="./img/cate2.webp" alt="img" />
            <span class="category-info"> Enzo - Yellow Stripe</span>
          </div>
          <div class="category">
            <img src="./img/cate3.webp" alt="img" />
            <span class="category-info">Eddie SS - Black / Beige</span>
          </div>
        </div>
      </section>

      <section class="category-container">
        <h2>WOMEN'S CLOTHING</h2>
        <div class="categories">
          <div class="category">
            <img src="./img/cate4.webp" alt="img" />
            <span class="category-info">Firenze W - Black</span>
          </div>
          <div class="category">
            <img src="./img/cate5.webp" alt="img" />
            <span class="category-info"> Remington - Covert Green</span>
          </div>
          <div class="category">
            <img src="./img/cate6.webp" alt="img" />
            <span class="category-info">Rose Blue - Blue</span>
          </div>
        </div>
      </section>

      <section class="product-container">
        <div class="product"></div>
        <div class="product"></div>
      </section>

      <section class="boots-container">
        <div class="boots-info">
          <h2 class="boots-title">BARCELONA BOOTS</h2>
          <p>
            The Barcelona boots will be available in two new colorways for the
            SS23 collection. Continuing the partnership with legendary boot
            manufacturer Sendra, the Barcelona boots are now made in a soft
            “Crème” color alongside a vintage “Black Brown” color for SS23,
            alongside the signature “Black” color. Both “Crème” and “Black
            Brown” options come with distressed details for a “worn-out” look
            and a contrasting leather sole.
          </p>
          <p>
            Barcelona is a unisex, square-toed, mid-high, western-inspired boot
            produced in 100% leather. Its chunky GOODYEAR sole system makes the
            boots comfortable for everyday wear and easily suitable for every
            styling option.
          </p>
          <p>
            The boots are rooted in our denim universe and combine with our
            fashion aesthetic, making these boots a perfect fit for every
            occasion. The boots offer a versatile look and feel for everyone.
          </p>
          <p>
            The Barcelona boots are produced in partnership with Sendra. In
            close collaboration with Sendra, we have been working and developing
            this unique silhouette to accommodate our vision from a design
            perspective. With over a hundred years in the business, Sendra has
            played a crucial part in making this vision come to life. Today,
            Sendra is an industry leader in manufacturing and producing leather
            boots. The company has won recognition worldwide through Sendra’s
            strong sense of quality and the creation of long-lasting products.
          </p>
        </div>
        <div class="boots-lists">
          <div class="boots-list">
            <img src="./img/shoes1.webp" alt="img" />
          </div>
          <div class="boots-list">
            <img src="./img/shoes2.webp" alt="img" />
          </div>
          <div class="boots-list">
            <img src="./img/shoes3.webp" alt="img" />
          </div>
        </div>
      </section>

      <section class="jean-produck">
        <h2>FIVE-POCKET JEANS</h2>
        <div class="jean-lists">
          <div class="jean-list">
            <img src="./img/jean1.webp" alt="img" />
          </div>
          <div class="jean-list">
            <img src="./img/jean2.jpg" alt="img" />
          </div>
        </div>
      </section>

      <section class="page-description">
        <h2>OUR SUSTAINABILITY AMBITIONS</h2>
        <p>
          At Won Hundred, we take a proactive stance in bettering our industry
          and reducing our environmental impact. The key to ethical and
          responsible business practices is reducing our carbon footprint and
          improving the conditions for the people and animals involved. It is
          essential for us that our suppliers wish to partake in our journey -
          only this way can we achieve long-term success and trust. We know that
          the fashion and textile industry holds many challenges regarding
          ethics and sustainability. However, as sustainability applies to
          everybody, the company's size should never be an excuse to practice
          sustainable and responsible business. We are convinced that
          continuously "doing something" is better than "doing nothing".
        </p>
      </section>
    </main>

    <footer>
      <div class="footer-contanier">
        <div class="personal-information">
          <div class="sale">SUBSCRIBE AND GET 10% OFF YOUR FIRST ORDER</div>
          <input type="checkbox" />I agree, to receive emails from Won
          Hundred.<br />
          <div class="email-box">
            <input class="email" type="email" placeholder="email address" />
            <div class="gender">
              <div class="menu">WOMEN's</div>
              <div class="menu">MEN's</div>
              <div class="menu">ALL FASHION</div>
            </div>
          </div>
        </div>
        <div class="sns">
          <h2>FOLLOW US</h2>
          <a href="https://wonhundred.com/">FACEBOOK</a>
          <a href="https://wonhundred.com/">INSTAGRAM</a>
          <h2>WON HUNDRED</h2>
          <p>
            GAMMEL KONGEVEJ 102, 1 TV<br />1850 FREDERIKSBERG C, DENMARK<br />CVR
            27759491
          </p>
          <span>CUSTOMERCARE@WONHUNDRED.COM </span>
        </div>

        <div class="lists">
          <ul class="footer-lists">
            <li class="footer-list">Gift Card</li>
            <li class="footer-list">Terms & Conditions</li>
            <li class="footer-list">Privacy</li>
            <li class="footer-list">Account</li>
            <li class="footer-list">Exchange & Return</li>
          </ul>
          <ul class="footer-lists">
            <li class="footer-list">About</li>
            <li class="footer-list">Contact</li>
            <li class="footer-list">Sustainability</li>
            <li class="footer-list">B2B</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
