<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">BEST HORROR SCENES</h1>
      <h2 class="sub">
        An ever growing collection featuring some of the best scenes in horror.
      </h2>
      <p>
        “Best Horror Scenes” is a collection of scenes I feel are some of the
        most affecting in horror. Some may be simple black cat scares, others
        may be more subdued or nuanced. Many come from films that aren't
        necessarily “horror” but have elements or threads of horror.
      </p>
      <nav class="header-nav">
        <ul class="header-nav_lists">
          <li class="header-nav_list">Newsletter</li>
          <li class="header-nav_list">Suggest a Scene</li>
          <li class="header-nav_list">YouTube</li>
          <li class="header-nav_list">Twitter</li>
          <li class="header-nav_list">Contact</li>
          <li class="header-nav_list">RSS</li>
          <li class="header-nav_list">Letterboxd</li>
        </ul>
        <div class="nav-description">
          Best Horror Scenes is a love letter to the Horror film genre by
          Brandon Durham. Most film clips contain major spoilers, and it is
          recommended you don’t watch the clip if you plan on seeing the film.
        </div>
      </nav>
    </header>

    <main class="main-container">
      <section class="main-title">
        Currently viewing
        <div>everything</div>
        sorted by
        <div>random.</div>
      </section>

      <article class="content-container">
        <div class="content-title-container">
          <div class="content-title">
            <div class="title__icon">
              <i></i>
            </div>
            <h1>Under the Skin(2013)</h1>
          </div>
          <div class="title-directer">
            <h6>Directed by Jonathan Glazer</h6>
          </div>
        </div>

        <div class="content-img-container">
          <div class="content-category">
            <span></span>
          </div>
          <div class="content-img">
            <img src="" />
            <i></i>
          </div>
          <div class="content-funtion">
            <div class="vote-up"></div>
            <div class="number"></div>
            <div class="vote-down"></div>
          </div>
        </div>

        <div class="content-description">
          <p class="content-description-p"></p>
        </div>
        <div class="content-nav">
          <div class="content-state">
            <div>— B</div>
            <div>My rating: 9/10</div>
          </div>
          <div class="content-comment">
            <div>No Comments</div>
            <div>
              <button></button>
              Leave a Comment
            </div>
          </div>
        </div>
      </article>

      <footer>
        <div class="footer-link"></div>
        <div class="footer-link"></div>
      </footer>
    </main>
  </body>
</html>
